# Properties may be overriden in this optional properties file.
spring.config.import=optional:classpath:env.properties
spring.application.name=avenirs-portfolio-security
server.address=0.0.0.0
server.port=12000

# Persistence
spring.datasource.url=jdbc:postgresql://localhost:65432/avenirs_access_control
spring.datasource.username=pguser
spring.datasource.password=pgpassword
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always

# Logging
logging.level.root=ERROR
logging.level.fr.avenirsesr=TRACE
logging.level.org.apache.http.wire=DEBUG

# Avenirs specific settings
avenirs.apim.base.uri=apisix-gw
avenirs.accessControl.roles.url=https://localhost/${avenirs.apim.base.uri}/roles
avenirs.authentication.oidc.callback=/oidc/callback
avenirs.authentication.oidc.callback.redirect=/oidc/redirect
avenirs.authentication.service.template=http://%HOST%/examples/retrieve-access-token.html
avenirs.authentication.oidc.callback.introspect=/oidc/introspect
avenirs.authentication.oidc.provider.introspect.url=https://avenirs-apache/cas/oidc/introspect
avenirs.authentication.oidc.callback.profile=/oidc/profile
avenirs.authentication.oidc.provider.profile.url=https://avenirs-apache/cas/oidc/profile
avenirs.authentication.oidc.profile.url=https://avenirs-apache/cas/oidc/profile
avenirs.authentication.oidc.authorise.template.url=https://%HOST%/cas/oidc/oidcAuthorize?client_id=%CLIENT_ID%&client_secret=%CLIENT_SECRET%&redirect_uri=https://%HOST%/${avenirs.apim.base.uri}${avenirs.authentication.oidc.callback.redirect}?code=%CODE%&scope=openid profile email&response_type=token


