# Properties may be overriden in this optional properties file.
spring.config.import=optional:classpath:env.properties

spring.application.name=avenirs-portfolio-security
server.port=12000

spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Logging
logging.level.root=ERROR
logging.level.fr.avenirsesr=TRACE

# Avenirs specific settings
avenirs.accessControl.roles.url=http://localhost/apisix-gw/roles
avenirs.authentication.oidc.callback=/oidc-callback
avenirs.authentication.oidc.callback.redirect=/oidc-callback/redirect
avenirs.authentication.oidc.callback.validate=/oidc-callback/validate
avenirs.authentication.oidc.authorise.template.url=http://%HOST%/cas/oidc/oidcAuthorize?client_id=%CLIENT_ID%&client_secret=%CLIENT_SECRET%&redirect_uri=http://%HOST%/api-pf${avenirs.authentication.oidc.callback.redirect}&code=%CODE%&scope=openid profile email&response_type=token
avenirs.authentication.oidc.introspect.url=http://avenirs-apache/cas/oidc/introspect